<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Super Admin - SIMPUS Sehat Selalu</title>
    
    <style>
        /* === LOADER CSS === */
        #page-loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #ffffff; z-index: 9999; display: flex;
            justify-content: center; align-items: center;
            transition: opacity 0.5s ease;
        }
        .spinner {
            width: 50px; height: 50px; border: 5px solid #f0f4f8;
            border-top: 5px solid #0d47a1; border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        /* === END LOADER CSS === */

        /* --- CSS DASAR --- */
        body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f7f6; height: 100%; }
        .app-container { display: flex; height: 100vh; }
        .sidebar { width: 260px; background-color: #ffffff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar-header { padding: 20px; text-align: center; border-bottom: 1px solid #e0e0e0; }
        .sidebar-header h2 { margin: 0; color: #0d47a1; font-size: 1.4rem; }
        .sidebar-nav { flex-grow: 1; list-style: none; padding: 20px 0; margin: 0; }
        .sidebar-nav li a { display: block; padding: 12px 20px; margin: 4px 10px; text-decoration: none; color: #333; font-weight: bold; border-radius: 8px; transition: background-color 0.3s; cursor: pointer; }
        .sidebar-nav li a.active, .sidebar-nav li a:hover { background-color: #e3f2fd; color: #0d47a1; }
        
        /* --- CSS KONTEN --- */
        .main-content { flex-grow: 1; padding: 30px; overflow-y: auto; }
        .content-header { margin-bottom: 20px; }
        .content-header h1 { margin: 0; color: #333; }
        .content-header p { color: #777; font-size: 1.1rem; }
        .content-section { display: none; }
        .content-section.active { display: block; }
        .widget-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .widget { background-color: #ffffff; border-radius: 10px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .widget h3 { margin-top: 0; color: #0d47a1; }
        .widget-value { font-size: 2.5rem; font-weight: bold; color: #333; }
        .content-block { background-color: #ffffff; border-radius: 10px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .content-block h2 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .btn { padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 0.9rem; margin-right: 5px; }
        .btn-primary { background-color: #1565c0; color: white; }
        .btn-primary:hover { background-color: #0d47a1; }
        .btn-danger { background-color: #e53935; color: white; }
        .status-ok { color: green; font-weight: bold; }
        .status-warning { color: #f57c00; font-weight: bold; }
        .health-item { margin-bottom: 10px; font-size: 1.1rem; }
        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th, .data-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .data-table th { background-color: #f9f9f9; }
        
        /* --- CSS FORM & LOG --- */
        .config-form .form-group { margin-bottom: 15px; }
        .config-form label { display: block; margin-bottom: 5px; font-weight: bold; }
        .config-form input[type="text"],
        .config-form input[type="password"],
        .config-form select {
            width: 100%; padding: 10px; border: 1px solid #ddd;
            border-radius: 5px; box-sizing: border-box;
        }
        .log-display {
            width: 100%; height: 300px; background-color: #222; color: #0f0;
            font-family: 'Courier New', Courier, monospace; font-size: 0.9rem;
            border: none; border-radius: 5px; padding: 10px; box-sizing: border-box;
            resize: none;
        }
    </style>
</head>
<body>

    <div id="page-loader"> <div class="spinner"></div> </div>

    <div class="app-container">
        
        <nav class="sidebar">
            <div class="sidebar-header"> <h2>SIM-PUSKESMAS</h2> </div>
            <ul class="sidebar-nav">
                <li><a class="sidebar-link active" data-target="dashboard">Dashboard</a></li>
                <li><a class="sidebar-link" data-target="konfigurasi-sistem">Konfigurasi Sistem</a></li>
                <li><a class="sidebar-link" data-target="manajemen-admin">Manajemen Admin</a></li>
                <li><a class="sidebar-link" data-target="kesehatan-sistem">Kesehatan Sistem</a></li>
                <li><a class="sidebar-link" data-target="backup-restore">Backup & Restore</a></li>
                <li><a class="sidebar-link" data-target="log-error">Log Error & Keamanan</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            
            <div id="dashboard" class="content-section active">
                <header class="content-header">
                    <h1>Dashboard Super Admin</h1>
                    <p>Selamat datang, Tim SIMPUS. Penuh kuasa atas sistem.</p>
                </header>
                <div class="widget-container">
                    <div class="widget"> <h3>Status Sistem</h3> <div class="widget-value"><span class="status-ok">ONLINE</span></div> </div>
                    <div class="widget"> <h3>Total Pengguna</h3> <div class="widget-value">15</div> </div>
                    <div class="widget"> <h3>Database</h3> <div class="widget-value"><span class="status-ok">Connected</span></div> </div>
                </div>
            </div>

            <div id="konfigurasi-sistem" class="content-section">
                <header class="content-header"> <h1>Konfigurasi Sistem</h1> <p>Mengatur parameter global website.</p> </header>
                <div class="content-block">
                    <form class="config-form">
                        <div class="form-group"> <label for="nama_puskesmas">Nama Puskesmas</label> <input type="text" id="nama_puskesmas" value="PUSKESMAS SEHAT SELALU"> </div>
                        <div class="form-group"> <label for="maintenance_mode">Mode Maintenance</label> <select id="maintenance_mode"> <option value="off" selected>OFF (Sistem Aktif)</option> <option value="on">ON (Nonaktifkan Sistem)</option> </select> </div>
                        <div class="form-group"> <label for="api_bpjs">Kunci API BPJS (vClaim)</label> <input type="password" id="api_bpjs" value="terenkripsi12345"> </div>
                        <div class="form-group"> <label for="api_satusehat">Kunci API SatuSehat</label> <input type="password" id="api_satusehat" value="terenkripsi54321"> </div>
                        <button type="submit" class="btn btn-primary">Simpan Konfigurasi</button>
                    </form>
                </div>
            </div>

            <div id="manajemen-admin" class="content-section">
                <header class="content-header">
                    <h1>Manajemen Admin & Peran Utama</h1>
                    <p>Mengatur siapa yang menjadi Admin.</p>
                </header>
                <div class="content-block">
                    <button class="btn btn-primary">Tambah Admin Baru</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Peran (Hak Akses)</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin_utama</td>
                                <td>Super Admin (Dewa)</td>
                                <td><button class="btn" disabled>Edit</button></td>
                            </tr>
                            <tr>
                                <td>faisal.simpus</td>
                                <td>Tim SIMPUS</td>
                                <td><button class="btn">Edit Hak Akses</button></td>
                            </tr>
                            <tr>
                                <td>rasyid.ceo</td>
                                <td>CEO / Direktur</td>
                                <td><button class="btn">Edit Hak Akses</button></td>
                            </tr>
                            <tr>
                                <td>admin_pendaftaran</td>
                                <td>Admin (Umum)</td>
                                <td><button class="btn">Edit Hak Akses</button></td>
                            </tr>
                        </tbody>
                        </table>
                </div>
            </div>
            
            <div id="kesehatan-sistem" class="content-section">
                <header class="content-header"> <h1>Kesehatan Sistem</h1> <p>Melihat status server dan database secara real-time.</p> </header>
                <div class="content-block">
                    <div class="health-item"> Status Server: <span class="status-ok">ONLINE</span> </div>
                    <div class="health-item"> Koneksi Database: <span class="status-ok">TERHUBUNG</span> </div>
                    <div class="health-item"> Penggunaan CPU: <span>45%</span> </div>
                    <div class="health-item"> Penggunaan Memori: <span>60%</span> </div>
                    <div class="health-item"> Sisa Penyimpanan (Disk): <span class="status-warning">15% (Hampir Penuh)</span> </div>
                </div>
            </div>
            
            <div id="backup-restore" class="content-section">
                <header class="content-header"> <h1>Backup & Restore</h1> <p>Mengelola cadangan data sistem.</p> </header>
                <div class="content-block">
                    <button class="btn btn-primary">Mulai Backup Manual Sekarang</button>
                    <h2 style="margin-top: 20px;">Riwayat Backup Otomatis</h2>
                    <table class="data-table">
                        <thead> <tr> <th>File Backup</th> <th>Tanggal</th> <th>Ukuran</th> <th>Aksi</th> </tr> </thead>
                        <tbody>
                            <tr> <td>backup-20251110-0200.zip</td> <td>10 Nov 2025, 02:00</td> <td>88 MB</td> <td><button class="btn">Download</button> <button class="btn btn-danger">Restore</button></td> </tr>
                            <tr> <td>backup-20251109-0200.zip</td> <td>9 Nov 2025, 02:00</td> <td>87 MB</td> <td><button class="btn">Download</button> <button class="btn btn-danger">Restore</button></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="log-error" class="content-section">
                <header class="content-header"> <h1>Log Error & Keamanan</h1> <p>Melihat catatan error teknis dan aktivitas mencurigakan.</p> </header>
                <div class="content-block">
                    <textarea class="log-display" readonly>[2025-11-10 23:01:50] [SECURITY] Failed login attempt for user 'admin' from IP 103.45.1.22
[2025-11-10 23:00:10] [INFO] User 'faisal.simpus' (Tim SIMPUS) logged in.
[2025-11-10 22:45:15] [WARNING] API call to BPJS vClaim timeout.
[2025-11-10 22:30:00] [ERROR] Database query failed: column 'pasien_umur' not found.
[2025-11-10 22:00:00] [INFO] System backup completed successfully.
                    </textarea>
                </div>
            </div>

        </main>
    </div>

    <script>
        try {
            window.addEventListener('load', function() {
                const loader = document.getElementById('page-loader');
                if (loader) {
                    loader.style.opacity = '0';
                    setTimeout(function() { loader.style.display = 'none'; }, 500);
                }
            });
        } catch (e) { console.error('Error pada Page Loader:', e); }
        
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const sidebarLinks = document.querySelectorAll('.sidebar-nav a.sidebar-link');
                const contentSections = document.querySelectorAll('.main-content .content-section');
                if (sidebarLinks.length > 0 && contentSections.length > 0) {
                    sidebarLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault(); 
                            const targetId = link.getAttribute('data-target');
                            if (!targetId) return;
                            contentSections.forEach(s => s.classList.remove('active'));
                            sidebarLinks.forEach(l => l.classList.remove('active'));
                            const targetContent = document.getElementById(targetId);
                            if (targetContent) {
                                targetContent.classList.add('active');
                            }
                            link.classList.add('active');
                        });
                    });
                }
            } catch (e) { console.error('Error pada Logika Sidebar:', e); }
        });
    </script>

</body>
</html>