<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - SIMPUS Sehat Selalu</title>
    
    <style>
        /* === LOADER CSS === */
        #page-loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #ffffff; z-index: 9999; display: flex;
            justify-content: center; align-items: center;
            transition: opacity 0.5s ease;
        }
        .spinner {
            width: 50px; height: 50px; border: 5px solid #f0f4f8;
            border-top: 5px solid #0d47a1; border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        /* === END LOADER CSS === */

        /* --- CSS DASAR --- */
        body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f7f6; height: 100%; }
        .app-container { display: flex; height: 100vh; }
        .sidebar { width: 260px; background-color: #ffffff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar-header { padding: 20px; text-align: center; border-bottom: 1px solid #e0e0e0; }
        .sidebar-header h2 { margin: 0; color: #0d47a1; font-size: 1.4rem; }
        .sidebar-nav { flex-grow: 1; list-style: none; padding: 20px 0; margin: 0; }
        .sidebar-nav li a { display: block; padding: 12px 20px; margin: 4px 10px; text-decoration: none; color: #333; font-weight: bold; border-radius: 8px; transition: background-color 0.3s; cursor: pointer; }
        .sidebar-nav li a.active, .sidebar-nav li a:hover { background-color: #e3f2fd; color: #0d47a1; }
        
        /* --- CSS KONTEN --- */
        .main-content { flex-grow: 1; padding: 30px; overflow-y: auto; }
        .content-header { margin-bottom: 20px; }
        .content-header h1 { margin: 0; color: #333; }
        .content-header p { color: #777; font-size: 1.1rem; }
        .content-section { display: none; }
        .content-section.active { display: block; }
        .widget-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .widget { background-color: #ffffff; border-radius: 10px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .widget h3 { margin-top: 0; color: #0d47a1; }
        .widget-value { font-size: 2.5rem; font-weight: bold; color: #333; }
        .content-block { background-color: #ffffff; border-radius: 10px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .content-block h2 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .btn { padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 0.9rem; margin-right: 5px; }
        .btn-primary { background-color: #1565c0; color: white; } /* Tombol biru */
        .btn-primary:hover { background-color: #0d47a1; }
        .btn-secondary { background-color: #6c757d; color: white; } /* Tombol abu */

        /* --- CSS TABEL USER & DATA --- */
        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th, .data-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .data-table th { background-color: #f9f9f9; }
        .data-table .btn-action { font-size: 0.8rem; padding: 5px 8px; }
        .btn-edit { background-color: #ffb300; color: white; }
        .btn-delete { background-color: #e53935; color: white; }
        .status-active { color: green; font-weight: bold; }
        .status-inactive { color: red; font-weight: bold; }

        /* --- CSS FORM BARU --- */
        .form-inline { display: flex; gap: 10px; align-items: flex-end; margin-bottom: 20px; }
        .form-inline .form-group { display: flex; flex-direction: column; }
        .form-inline label { margin-bottom: 5px; font-weight: bold; font-size: 0.9rem; }
        .form-inline input[type="date"], .form-inline input[type="text"] {
            padding: 9px; border: 1px solid #ddd; border-radius: 5px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <div id="page-loader"> <div class="spinner"></div> </div>

    <div class="app-container">
        
        <nav class="sidebar">
            <div class="sidebar-header"> <h2>SIM-PUSKESMAS</h2> </div>
            <ul class="sidebar-nav">
                <li><a class="sidebar-link active" data-target="dashboard">Dashboard</a></li>
                <li><a class="sidebar-link" data-target="manajemen-user">Manajemen User</a></li>
                <li><a class="sidebar-link" data-target="laporan-statistik">Laporan & Statistik</a></li>
                <li><a class="sidebar-link" data-target="manajemen-poli">Manajemen Poli & Layanan</a></li>
                <li><a class="sidebar-link" data-target="master-obat">Master Data Obat</a></li>
                <li><a class="sidebar-link" data-target="log-aktivitas">Log Aktivitas Sistem</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            
            <div id="dashboard" class="content-section active">
                <header class="content-header">
                    <h1>Dashboard Admin</h1>
                    <p>Selamat datang, Admin. Anda memiliki kontrol penuh atas sistem.</p>
                </header>
                <div class="widget-container">
                    <div class="widget"> <h3>Total Pengguna Aktif</h3> <div class="widget-value">15</div> </div>
                    <div class="widget"> <h3>Kunjungan Pasien (Hari Ini)</h3> <div class="widget-value">42</div> </div>
                    <div class="widget"> <h3>Total Pasien Terdaftar</h3> <div class="widget-value">1.280</div> </div>
                </div>
            </div>

            <div id="manajemen-user" class="content-section">
                <header class="content-header">
                    <h1>Manajemen Pengguna Sistem</h1>
                    <p>Tambah, edit, atau hapus pengguna sistem.</p>
                </header>
                <div class="content-block">
                    <button class="btn btn-primary" style="margin-bottom: 20px;">Tambah User Baru</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nama Lengkap</th>
                                <th>Peran (Hak Akses)</th>
                                <th>Username</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Muhammad Rasyiddasani</td>
                                <td>CEO / Direktur / Dokter</td>
                                <td>rasyid.ceo</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <button class="btn btn-action btn-edit">Edit</button>
                                    <button class="btn btn-action btn-delete">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Firhan</td>
                                <td>Dokter Jaga</td>
                                <td>firhan.dokter</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <button class="btn btn-action btn-edit">Edit</button>
                                    <button class="btn btn-action btn-delete">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>William</td>
                                <td>Petugas Pendaftaran</td>
                                <td>william.loket</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <button class="btn btn-action btn-edit">Edit</button>
                                    <button class="btn btn-action btn-delete">Hapus</button>
                                </td>
                            </tr>
                             <tr>
                                <td>Jabal</td>
                                <td>Apoteker</td>
                                <td>jabal.apotek</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <button class="btn btn-action btn-edit">Edit</button>
                                    <button class="btn btn-action btn-delete">Hapus</button>
                                </td>
                            </tr>
                             <tr>
                                <td>Faisal</td>
                                <td>Tim SIMPUS</td>
                                <td>faisal.simpus</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <button class="btn btn-action btn-edit">Edit</button>
                                    <button class="btn btn-action btn-delete">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="laporan-statistik" class="content-section">
                <header class="content-header"> <h1>Laporan & Statistik</h1> <p>Lihat data statistik kunjungan, penyakit, dan lainnya.</p> </header>
                <div class="content-block">
                    <h2>Filter Laporan</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="tgl-mulai">Tanggal Mulai</label>
                            <input type="date" id="tgl-mulai">
                        </div>
                        <div class="form-group">
                            <label for="tgl-selesai">Tanggal Selesai</label>
                            <input type="date" id="tgl-selesai">
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-bottom: 0;">Tampilkan</button>
                    </form>
                    
                    <h2 style="margin-top: 20px;">Laporan Cepat</h2>
                    <button class="btn btn-secondary">Laporan Kunjungan Harian</button>
                    <button class="btn btn-secondary">Laporan 10 Penyakit Terbanyak</button>
                    <button class="btn btn-secondary">Laporan Penggunaan Obat</button>
                    
                    <div style="border: 1px solid #ddd; padding: 20px; margin-top: 20px; text-align: center; color: #777;">
                        <p>Area Grafik Statistik akan muncul di sini setelah filter dipilih.</p>
                    </div>
                </div>
            </div>

            <div id="manajemen-poli" class="content-section">
                <header class="content-header"> <h1>Manajemen Poli & Layanan</h1> <p>Atur data master poli dan layanan yang tersedia.</p> </header>
                <div class="content-block">
                    <button class="btn btn-primary" style="margin-bottom: 20px;">Tambah Poli Baru</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nama Poli</th>
                                <th>Dokter Penanggung Jawab</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Poli Umum</td>
                                <td>dr. Firhan</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Poli Gigi</td>
                                <td>drg. Anisa</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Poli KIA</td>
                                <td>Bidan Rina</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Poli Lansia</td>
                                <td>dr. Budi Santoso</td>
                                <td><span class="status-inactive">Non-Aktif</span></td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="master-obat" class="content-section">
                <header class="content-header"> <h1>Master Data Obat</h1> <p>Atur stok dan daftar obat yang digunakan di apotek.</p> </header>
                <div class="content-block">
                    <button class="btn btn-primary" style="margin-bottom: 20px;">Tambah Obat Baru</button>
                    <form class="form-inline">
                         <div class="form-group">
                            <label for="cari-obat">Cari Nama Obat</label>
                            <input type="text" id="cari-obat" placeholder="Ketik nama obat...">
                        </div>
                        <button type="submit" class="btn btn-secondary" style="margin-bottom: 0;">Cari</button>
                    </form>
                    
                    <table class="data-table" style="margin-top: 20px;">
                        <thead>
                            <tr>
                                <th>Kode Obat</th>
                                <th>Nama Obat</th>
                                <th>Stok Sistem</th>
                                <th>Satuan</th>
                                <th>Harga Jual (Rp)</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Paracetamol 500mg</td>
                                <td>1500</td>
                                <td>Tablet</td>
                                <td>500</td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>A001</td>
                                <td>Amoxicillin 500mg</td>
                                <td>800</td>
                                <td>Kapsul</td>
                                <td>1.000</td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>V001</td>
                                <td>Vitamin C 100mg</td>
                                <td>2500</td>
                                <td>Tablet</td>
                                <td>300</td>
                                <td><button class="btn btn-action btn-edit">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="log-aktivitas" class="content-section">
                <header class="content-header"> <h1>Log Aktivitas Sistem</h1> <p>Lihat riwayat aktivitas semua pengguna.</p> </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>Pengguna</th>
                                <th>Aktivitas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14/11/2025 11:30:05</td>
                                <td>william.loket</td>
                                <td>Mendaftarkan pasien baru "Bapak Budi"</td>
                            </tr>
                            <tr>
                                <td>14/11/2025 11:31:12</td>
                                <td>admin</td>
                                <td>Mengubah status Poli Lansia menjadi Non-Aktif</td>
                            </tr>
                            <tr>
                                <td>14/11/2025 11:32:45</td>
                                <td>firhan.dokter</td>
                                <td>Login ke sistem</td>
                            </tr>
                            <tr>
                                <td>14/11/2025 11:34:00</td>
                                <td>jabal.apotek</td>
                                <td>Memproses resep RSP-00124</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <script>
        // --- KODE 1: LOADER ---
        // (Berjalan sendiri saat halaman dimuat)
        try {
            window.addEventListener('load', function() {
                const loader = document.getElementById('page-loader');
                if (loader) {
                    loader.style.opacity = '0';
                    setTimeout(function() { loader.style.display = 'none'; }, 500);
                }
            });
        } catch (e) {
            console.error('Error pada Page Loader:', e);
        }
        
        // --- KODE 2: FUNGSI SIDEBAR (STABIL & DIJAMIN BERFUNGSI) ---
        // (Berjalan setelah HTML dasar selesai)
        document.addEventListener('DOMContentLoaded', function() {
            // Dibungkus try...catch agar error kecil tidak menghentikan segalanya
            try {
                const sidebarLinks = document.querySelectorAll('.sidebar-nav a.sidebar-link');
                const contentSections = document.querySelectorAll('.main-content .content-section');

                // Cek apakah elemen ada
                if (sidebarLinks.length > 0 && contentSections.length > 0) {
                    
                    sidebarLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault(); 
                            
                            const targetId = link.getAttribute('data-target');
                            if (!targetId) return; // Abaikan jika link tidak punya target

                            // 1. Sembunyikan semua konten
                            contentSections.forEach(function(section) {
                                section.classList.remove('active');
                            });
                            
                            // 2. Non-aktifkan semua link
                            sidebarLinks.forEach(function(l) {
                                l.classList.remove('active');
                            });

                            // 3. Tampilkan konten yang ditargetkan
                            const targetContent = document.getElementById(targetId);
                            if (targetContent) {
                                targetContent.classList.add('active');
                            } else {
                                // Jika tidak ketemu, log error tapi JANGAN hentikan skrip
                                console.error('Target konten tidak ditemukan:', targetId); 
                            }
                            
                            // 4. Aktifkan link yang diklik
                            link.classList.add('active');
                        });
                    });
                    
                } else {
                    console.error('Elemen sidebar atau konten tidak ditemukan.');
                }
            } catch (e) {
                // Tangkap error apapun yang terjadi di logika sidebar
                console.error('Error pada Logika Sidebar:', e);
            }
        });
    </script>

</body>
</html>