<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Apoteker - SIMPUS Sehat Selalu</title>
    
    <style>
        /* === LOADER CSS === */
        #page-loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #ffffff; z-index: 9999; display: flex;
            justify-content: center; align-items: center;
            transition: opacity 0.5s ease;
        }
        .spinner {
            width: 50px; height: 50px; border: 5px solid #f0f4f8;
            border-top: 5px solid #0d47a1; border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        /* === END LOADER CSS === */

        /* --- CSS DASAR --- */
        body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f7f6; height: 100%; }
        .app-container { display: flex; height: 100vh; }
        .sidebar { width: 260px; background-color: #ffffff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar-header { padding: 20px; text-align: center; border-bottom: 1px solid #e0e0e0; }
        .sidebar-header h2 { margin: 0; color: #0d47a1; font-size: 1.4rem; }
        .sidebar-nav { flex-grow: 1; list-style: none; padding: 20px 0; margin: 0; }
        .sidebar-nav li a { display: block; padding: 12px 20px; margin: 4px 10px; text-decoration: none; color: #333; font-weight: bold; border-radius: 8px; transition: background-color 0.3s; cursor: pointer; }
        .sidebar-nav li a.active, .sidebar-nav li a:hover { background-color: #e3f2fd; color: #0d47a1; }
        
        /* --- CSS KONTEN --- */
        .main-content { flex-grow: 1; padding: 30px; overflow-y: auto; }
        .content-header { margin-bottom: 20px; }
        .content-header h1 { margin: 0; color: #333; }
        .content-header p { color: #777; font-size: 1.1rem; }
        .content-section { display: none; }
        .content-section.active { display: block; }
        .widget-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .widget { background-color: #ffffff; border-radius: 10px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .widget h3 { margin-top: 0; color: #0d47a1; }
        .widget-value { font-size: 2.5rem; font-weight: bold; color: #333; }
        .content-block { background-color: #ffffff; border-radius: 10px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .content-block h2 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .btn { padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 0.9rem; margin-right: 5px; }
        .btn-primary { background-color: #1565c0; color: white; }
        .btn-primary:hover { background-color: #0d47a1; }
        .btn-success { background-color: #2e7d32; color: white; } /* Tombol Hijau */
        .btn-warning { background-color: #ffb300; color: white; } /* Tombol Kuning */
        .btn-secondary { background-color: #6c757d; color: white; } /* Tombol abu */

        /* --- CSS TABEL DATA --- */
        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th, .data-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .data-table th { background-color: #f9f9f9; }
        .status-waiting { color: #f57c00; font-weight: bold; } /* Oranye */
        .status-done { color: green; font-weight: bold; }
        .status-low { color: #e53935; font-weight: bold; } /* Merah */
    </style>
</head>
<body>

    <div id="page-loader"> <div class="spinner"></div> </div>

    <div class="app-container">
        
        <nav class="sidebar">
            <div class="sidebar-header"> <h2>SIM-PUSKESMAS</h2> </div>
            <ul class="sidebar-nav">
                <li><a class="sidebar-link active" data-target="dashboard">Dashboard</a></li>
                <li><a class="sidebar-link" data-target="resep-masuk">Resep Masuk</a></li>
                <li><a class="sidebar-link" data-target="manajemen-stok">Manajemen Stok Obat</a></li>
                <li><a class="sidebar-link" data-target="riwayat-transaksi">Riwayat Transaksi</a></li>
                <li><a class="sidebar-link" data-target="laporan-stok">Laporan Stok</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            
            <div id="dashboard" class="content-section active">
                <header class="content-header">
                    <h1>Dashboard Apoteker</h1>
                    <p>Selamat datang, Apoteker Jabal. Kelola resep dan stok obat.</p>
                </header>
                <div class="widget-container">
                    <div class="widget">
                        <h3>Resep Baru (Hari Ini)</h3>
                        <div class="widget-value" id="widget-resep-baru">5</div>
                    </div>
                    <div class="widget">
                        <h3>Obat Perlu Restok</h3>
                        <div class="widget-value" id="widget-obat-restok">1</div>
                    </div>
                    <div class="widget">
                        <h3>Resep Selesai (Hari Ini)</h3>
                        <div class="widget-value" id="widget-resep-selesai">12</div>
                    </div>
                </div>
            </div>

            <div id="resep-masuk" class="content-section">
                <header class="content-header">
                    <h1>Resep Masuk</h1>
                    <p>Daftar resep dari dokter yang perlu diproses.</p>
                </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No. Resep</th>
                                <th>Nama Pasien</th>
                                <th>Dokter</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="tabel-resep-masuk">
                            <tr> <td>RSP-0112</td> <td>Bapak Budi</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success btn-proses-resep">Proses Resep</button></td> </tr>
                            <tr> <td>RSP-0113</td> <td>Ibu Siti</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success btn-proses-resep">Proses Resep</button></td> </tr>
                            <tr> <td>RSP-0114</td> <td>Anak Rian</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success btn-proses-resep">Proses Resep</button></td> </tr>
                            <tr> <td>RSP-0115</td> <td>Bapak Joko</td> <td>dr. Firhan</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success btn-proses-resep">Proses Resep</button></td> </tr>
                            <tr> <td>RSP-0116</td> <td>Bapak Iwan</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success btn-proses-resep">Proses Resep</button></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="manajemen-stok" class="content-section">
                <header class="content-header">
                    <h1>Manajemen Stok Obat</h1>
                    <p>Lihat dan kelola ketersediaan obat.</p>
                </header>
                <div class="content-block">
                    <button class="btn btn-primary" style="margin-bottom: 20px;">Tambah Obat Baru</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Kode Obat</th>
                                <th>Nama Obat</th>
                                <th>Stok Saat Ini</th>
                                <th>Satuan</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="tabel-stok-obat">
                            <tr> <td>P001</td> <td>Paracetamol 500mg</td> <td>1500</td> <td>Tablet</td> <td><span class="status-done">Tersedia</span></td> <td><button class="btn btn-warning btn-action">Edit Stok</button></td> </tr>
                            <tr> <td>A001</td> <td>Amoxicillin 500mg</td> <td>80</td> <td>Kapsul</td> <td><span class="status-low">Stok Rendah</span></td> <td><button class="btn btn-warning btn-action">Edit Stok</button></td> </tr>
                            <tr> <td>V001</td> <td>Vitamin C 100mg</td> <td>3000</td> <td>Tablet</td> <td><span class="status-done">Tersedia</span></td> <td><button class="btn btn-warning btn-action">Edit Stok</button></td> </tr>
                            <tr> <td>O001</td> <td>Obat Batuk Hitam (OBH)</td> <td>50</td> <td>Botol</td> <td><span class="status-done">Tersedia</span></td> <td><button class="btn btn-warning btn-action">Edit Stok</button></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="riwayat-transaksi" class="content-section">
                <header class="content-header">
                    <h1>Riwayat Transaksi</h1>
                    <p>Daftar semua obat yang telah dikeluarkan hari ini.</p>
                </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No. Resep</th>
                                <th>Nama Pasien</th>
                                <th>Dokter</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="tabel-riwayat-transaksi">
                            <tr> <td>RSP-INP-001</td> <td>Ibu Wati (Rawat Inap)</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-done">Selesai</span></td> </tr>
                            <tr> <td>RSP-INP-002</td> <td>Anak Sinta (Rawat Inap)</td> <td>dr. M. Rasyiddasani</td> <td><span class="status-done">Selesai</span></td> </tr>
                            <tr> <td>RSP-0111</td> <td>Bapak Agus</td> <td>dr. Firhan</td> <td><span class="status-done">Selesai</span></td> </tr>
                            </tbody>
                    </table>
                </div>
            </div>

            <div id="laporan-stok" class="content-section">
                <header class="content-header">
                    <h1>Laporan Stok</h1>
                    <p>Laporan keluar masuk obat.</p>
                </header>
                <div class="content-block">
                    <h2>Filter Laporan</h2>
                    <form class="form-inline" style="display: flex; gap: 10px; align-items: flex-end; margin-bottom: 20px;">
                        <div class="form-group" style="display: flex; flex-direction: column;">
                            <label for="tgl-mulai" style="margin-bottom: 5px; font-weight: bold; font-size: 0.9rem;">Tanggal Mulai</label>
                            <input type="date" id="tgl-mulai" style="padding: 9px; border: 1px solid #ddd; border-radius: 5px; font-size: 0.9rem;">
                        </div>
                        <div class="form-group" style="display: flex; flex-direction: column;">
                            <label for="tgl-selesai" style="margin-bottom: 5px; font-weight: bold; font-size: 0.9rem;">Tanggal Selesai</label>
                            <input type="date" id="tgl-selesai" style="padding: 9px; border: 1px solid #ddd; border-radius: 5px; font-size: 0.9rem;">
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-bottom: 0;">Tampilkan</button>
                    </form>
                    
                    <h2 style="margin-top: 20px;">Laporan Cepat</h2>
                    <button class="btn btn-secondary">Laporan Stok Masuk</button>
                    <button class="btn btn-secondary">Laporan Stok Keluar (Resep)</button>
                    <button class="btn btn-secondary">Laporan Stok Opname</button>
                </div>
            </div>

        </main>
    </div>

    <script>
        // --- KODE 1: LOADER ---
        try {
            window.addEventListener('load', function() {
                const loader = document.getElementById('page-loader');
                if (loader) {
                    loader.style.opacity = '0';
                    setTimeout(function() { loader.style.display = 'none'; }, 500);
                }
            });
        } catch (e) {
            console.error('Error pada Page Loader:', e);
        }
        
        // --- KODE 2: FUNGSI UTAMA DASHBOARD ---
        document.addEventListener('DOMContentLoaded', function() {
            
            // --- Bagian A: Logika Navigasi Sidebar Utama ---
            try {
                const sidebarLinks = document.querySelectorAll('.sidebar-nav a.sidebar-link');
                const contentSections = document.querySelectorAll('.main-content .content-section');

                if (sidebarLinks.length > 0 && contentSections.length > 0) {
                    sidebarLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault(); 
                            const targetId = link.getAttribute('data-target');
                            if (!targetId) return;
                            contentSections.forEach(s => s.classList.remove('active'));
                            sidebarLinks.forEach(l => l.classList.remove('active'));
                            const targetContent = document.getElementById(targetId);
                            if (targetContent) targetContent.classList.add('active');
                            link.classList.add('active');
                        });
                    });
                }
            } catch (e) {
                console.error('Error pada Logika Sidebar:', e);
            }
            
            // --- Bagian B: Logika Fungsional Apoteker (BARU) ---
            try {
                // Ambil elemen widget
                const widgetResepBaru = document.getElementById('widget-resep-baru');
                const widgetResepSelesai = document.getElementById('widget-resep-selesai');
                
                // Ambil elemen tabel
                const tabelResepMasuk = document.getElementById('tabel-resep-masuk');
                const tabelRiwayat = document.getElementById('tabel-riwayat-transaksi');
                
                // Ambil hitungan awal dari HTML
                let hitungResepBaru = parseInt(widgetResepBaru.textContent);
                let hitungResepSelesai = parseInt(widgetResepSelesai.textContent);
                
                // Pasang 1 pendengar di tabel "Resep Masuk"
                if (tabelResepMasuk) {
                    tabelResepMasuk.addEventListener('click', function(event) {
                        // Cek apakah yang diklik adalah tombol "Proses Resep"
                        if (event.target.classList.contains('btn-proses-resep')) {
                            
                            // Ambil 1 baris (tr)
                            const baris = event.target.closest('tr');
                            if (!baris) return;
                            
                            // Ambil data dari baris itu
                            const noResep = baris.cells[0].textContent;
                            const namaPasien = baris.cells[1].textContent;
                            const dokter = baris.cells[2].textContent;
                            
                            // 1. Buat baris baru untuk tabel riwayat
                            const barisBaruRiwayat = `
                                <tr>
                                    <td>${noResep}</td>
                                    <td>${namaPasien}</td>
                                    <td>${dokter}</td>
                                    <td><span class="status-done">Selesai</span></td>
                                </tr>
                            `;
                            
                            // 2. Tambahkan baris baru ke tabel riwayat
                            if (tabelRiwayat) {
                                tabelRiwayat.insertAdjacentHTML('beforeend', barisBaruRiwayat);
                            }
                            
                            // 3. Hapus baris dari tabel resep masuk
                            baris.remove();
                            
                            // 4. Update angka di widget
                            hitungResepBaru--;
                            hitungResepSelesai++;
                            widgetResepBaru.textContent = hitungResepBaru;
                            widgetResepSelesai.textContent = hitungResepSelesai;
                            
                            // 5. Beri notifikasi
                            alert(`Resep ${noResep} untuk ${namaPasien} telah selesai diproses.`);
                        }
                    });
                }
                
            } catch(e) {
                console.error('Error pada Logika Apoteker:', e);
            }
            
        }); // Akhir dari DOMContentLoaded
    </script>

</body>
</html>