<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Dokter - SIMPUS Sehat Selalu</title>
    
    <style>
        /* === LOADER CSS === */
        #page-loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #ffffff; z-index: 9999; display: flex;
            justify-content: center; align-items: center;
            transition: opacity 0.5s ease;
        }
        .spinner {
            width: 50px; height: 50px; border: 5px solid #f0f4f8;
            border-top: 5px solid #0d47a1; border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        /* === END LOADER CSS === */

        /* --- CSS DASAR --- */
        body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f7f6; height: 100%; }
        .app-container { display: flex; height: 100vh; }
        .sidebar { width: 260px; background-color: #ffffff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar-header { padding: 20px; text-align: center; border-bottom: 1px solid #e0e0e0; }
        .sidebar-header h2 { margin: 0; color: #0d47a1; font-size: 1.4rem; }
        .sidebar-nav { flex-grow: 1; list-style: none; padding: 20px 0; margin: 0; }
        .sidebar-nav li a { display: block; padding: 12px 20px; margin: 4px 10px; text-decoration: none; color: #333; font-weight: bold; border-radius: 8px; transition: background-color 0.3s; cursor: pointer; }
        .sidebar-nav li a.active, .sidebar-nav li a:hover { background-color: #e3f2fd; color: #0d47a1; }
        
        /* --- CSS KONTEN --- */
        .main-content { flex-grow: 1; padding: 30px; overflow-y: auto; }
        .content-header { margin-bottom: 20px; }
        .content-header h1 { margin: 0; color: #333; }
        .content-header p { color: #777; font-size: 1.1rem; }
        .content-section { display: none; }
        .content-section.active { display: block; }
        .widget-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .widget { background-color: #ffffff; border-radius: 10px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .widget h3 { margin-top: 0; color: #0d47a1; }
        .widget-value { font-size: 2.5rem; font-weight: bold; color: #333; }
        .content-block { background-color: #ffffff; border-radius: 10px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        .content-block h2 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .btn { padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 0.9rem; margin-right: 5px; }
        .btn-primary { background-color: #1565c0; color: white; }
        .btn-primary:hover { background-color: #0d47a1; }
        .btn-success { background-color: #2e7d32; color: white; }
        .btn-secondary { background-color: #6c757d; color: white; }
        .btn-danger { background-color: #e53935; color: white; }
        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th, .data-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .data-table th { background-color: #f9f9f9; }
        .status-waiting { color: #f57c00; font-weight: bold; }
        .status-done { color: green; font-weight: bold; }
        .search-form { display: flex; gap: 10px; margin-bottom: 20px; }
        .search-form input { flex-grow: 1; padding: 10px 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; }
        
        /* --- CSS FORM LAPORAN --- */
        .laporan-form-view { display: none; }
        .laporan-form .form-group { margin-bottom: 15px; }
        .laporan-form label { display: block; margin-bottom: 5px; font-weight: bold; }
        .laporan-form input[type="text"],
        .laporan-form input[type="date"],
        .laporan-form input[type="number"],
        .laporan-form select,
        .laporan-form textarea {
            width: 100%; padding: 10px; border: 1px solid #ddd;
            border-radius: 5px; box-sizing: border-box;
        }
        .laporan-form textarea { resize: vertical; min-height: 80px; }
        
        /* --- CSS MODAL (POP-UP) --- */
        #report-modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7); display: none;
            justify-content: center; align-items: center; z-index: 10000;
        }
        #report-modal .modal-content {
            background-color: #ffffff; padding: 30px; border-radius: 10px;
            width: 90%; max-width: 700px; max-height: 80vh;
            overflow-y: auto; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        #report-modal .modal-header {
            display: flex; justify-content: space-between; align-items: center;
            border-bottom: 1px solid #eee; padding-bottom: 15px; margin-bottom: 20px;
        }
        #report-modal .modal-header h2 { margin: 0; color: #0d47a1; }
        #report-modal .modal-body { line-height: 1.6; }
        #report-modal .surat-kop { text-align: center; border-bottom: 3px double #000; padding-bottom: 5px; }
        #report-modal .surat-kop h3 { margin: 0; }
        #report-modal .surat-kop p { margin: 0; }
        #report-modal .surat-table { width: 100%; margin-top: 15px; margin-bottom: 15px; }
        #report-modal .surat-table td { padding: 5px 0; vertical-align: top; }
        #report-modal .surat-table td:first-child { width: 120px; }
        #report-modal .surat-signature { margin-top: 40px; float: right; text-align: center; }
    </style>
</head>
<body>

    <div id="page-loader"> <div class="spinner"></div> </div>

    <div class="app-container">
        
        <nav class="sidebar">
            <div class="sidebar-header"> <h2>SIM-PUSKESMAS</h2> </div>
            <ul class="sidebar-nav">
                <li><a class="sidebar-link active" data-target="dashboard">Dashboard</a></li>
                <li><a class="sidebar-link" data-target="daftar-pasien">Daftar Pasien (Poli)</a></li>
                <li><a class="sidebar-link" data-target="rekam-medis">Cari Rekam Medis</a></li>
                <li><a class="sidebar-link" data-target="jadwal-saya">Jadwal Saya</a></li>
                <li><a class="sidebar-link" data-target="rawat-inap">Pasien Rawat Inap</a></li>
                <li><a class="sidebar-link" data-target="pasien-rujukan">Pasien Rujukan</a></li>
                <li><a class="sidebar-link" data-target="penunjang">Hasil Penunjang (Lab/Rad)</a></li>
                <li><a class="sidebar-link" data-target="laporan">Buat Laporan Medis</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            
            <div id="dashboard" class="content-section active">
                <header class="content-header">
                    <h1>Dashboard Dokter</h1>
                    <p>Selamat datang, dr. Muhammad Rasyiddasani</p>
                </header>
                <div class="widget-container">
                    <div class="widget"> <h3>Pasien Hari Ini</h3> <div class="widget-value">20</div> </div>
                    <div class="widget"> <h3>Antrian (Saat Ini)</h3> <div class="widget-value">5</div> </div>
                    <div class="widget"> <h3>Pasien Selesai</h3> <div class="widget-value">15</div> </div>
                </div>
            </div>

            <div id="daftar-pasien" class="content-section">
                <header class="content-header"> <h1>Daftar Pasien (Poli Umum)</h1> <p>Daftar pasien yang sedang mengantri untuk diperiksa.</p> </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead> <tr> <th>No. Antrian</th> <th>No. RM</th> <th>Nama Pasien</th> <th>Keluhan Singkat</th> <th>Status</th> <th>Aksi</th> </tr> </thead>
                        <tbody>
                            <tr> <td>A-015</td> <td>00-12-34</td> <td>Bapak Budi</td> <td>Demam 3 hari</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success">Periksa Pasien</button></td> </tr>
                            <tr> <td>A-016</td> <td>00-45-67</td> <td>Ibu Siti</td> <td>Batuk pilek</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success">Periksa Pasien</button></td> </tr>
                            <tr> <td>A-017</td> <td>00-89-01</td> <td>Anak Rian</td> <td>Gatal-gatal</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success">Periksa Pasien</button></td> </tr>
                            <tr> <td>A-018</td> <td>00-11-23</td> <td>Bapak Joko</td> <td>Pusing</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success">Periksa Pasien</button></td> </tr>
                            <tr> <td>A-019</td> <td>00-11-24</td> <td>Ibu Winda</td> <td>Mata merah</td> <td><span class="status-waiting">Menunggu</span></td> <td><button class="btn btn-success">Periksa Pasien</button></td> </tr>
                            <tr> <td>A-014</td> <td>00-11-22</td> <td>Bapak Agus</td> <td>Kontrol rutin</td> <td><span class="status-done">Selesai</span></td> <td><button class="btn">Lihat Detail</button></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="rekam-medis" class="content-section">
                <header class="content-header"> <h1>Cari Rekam Medis Pasien</h1> <p>Cari riwayat medis pasien berdasarkan No. RM atau Nama.</p> </header>
                <div class="content-block">
                    <form class="search-form"> <input type="text" placeholder="Masukkan No. Rekam Medis atau Nama Pasien..."> <button type="submit" class="btn btn-primary">Cari</button> </form>
                    <div class="search-results"> <p>Silakan masukkan kata kunci untuk memulai pencarian...</p> </div>
                </div>
            </div>

            <div id="jadwal-saya" class="content-section">
                <header class="content-header"> <h1>Jadwal Saya</h1> <p>Jadwal praktik dr. Muhammad Rasyiddasani.</p> </header>
                <div class="content-block">
                    <h2>Jadwal Aktif</h2>
                    <ul> 
                        <li>Senin: 08:00 - 14:00 (Poli Umum)</li> 
                        <li>Selasa: 08:00 - 14:00 (Poli Umum)</li> 
                    </ul>
                </div>
            </div>

            <div id="rawat-inap" class="content-section">
                <header class="content-header"> <h1>Pasien Rawat Inap</h1> <p>Daftar pasien yang Anda tangani di ruang rawat inap.</p> </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead> <tr> <th>Kamar / Bed</th> <th>No. RM</th> <th>Nama Pasien</th> <th>Diagnosa</th> <th>Aksi</th> </tr> </thead>
                        <tbody>
                            <tr> <td>Mawar / 01A</td> <td>00-12-50</td> <td>Ibu Wati</td> <td>Demam Tifoid</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Mawar / 01B</td> <td>00-14-10</td> <td>Anak Sinta</td> <td>Diare Akut (Dehidrasi)</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Melati / 01A</td> <td>00-15-11</td> <td>Bapak Dedi</td> <td>Observasi DBD</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Melati / 02A</td> <td>00-15-12</td> <td>Ibu Kania</td> <td>Post-op Appendicitis</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Mawar / 02A</td> <td>00-15-13</td> <td>Bapak Tono</td> <td>Pneumonia</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Mawar / 02B</td> <td>00-15-14</td> <td>Ibu Lina</td> <td>Hipertensi Krisis</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                            <tr> <td>Melati / 02B</td> <td>00-15-15</td> <td>Bapak Heru</td> <td>Fraktur Tibia</td> <td><button class="btn btn-primary">Lihat Catatan</button></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="pasien-rujukan" class="content-section">
                <header class="content-header">
                    <h1>Pasien Rujukan</h1>
                    <p>Daftar pasien yang dirujuk ke fasilitas kesehatan lebih tinggi.</p>
                </header>
                <div class="content-block">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No. RM</th>
                                <th>Nama Pasien</th>
                                <th>Diagnosa Rujukan</th>
                                <th>Faskes Tujuan</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <td>00-16-01</td> <td>Bapak Iwan</td> <td>Suspect Gagal Ginjal Kronis</td> <td>RSUD Cibinong</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-02</td> <td>Ibu Sari</td> <td>Katarak Matur</td> <td>RS Mata Cicendo</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-03</td> <td>Anak Bima</td> <td>Kelainan Jantung Bawaan</td> <td>RS Harapan Kita</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-04</td> <td>Bapak Asep</td> <td>Stroke Hemoragik</td> <td>RS Pusat Otak Nasional</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-05</td> <td>Ibu Nani</td> <td>Tumor Mammae</td> <td>RS Kanker Dharmais</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-06</td> <td>Bapak Dimas</td> <td>Perlu Angiografi Koroner</td> <td>RS Jantung Harapan Kita</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                            <tr> <td>00-16-07</td> <td>Ibu Fira</td> <td>Preeklampsia Berat</td> <td>RSUPN Cipto Mangunkusumo</td> <td><span class="status-done">Dirujuk</span></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="penunjang" class="content-section">
                <header class="content-header"> <h1>Hasil Penunjang (Lab/Radiologi)</h1> <p>Hasil lab dan radiologi terbaru untuk pasien Anda.</p> </header>
                <div class="content-block">
                    <table class="data-table">
                         <thead> <tr> <th>No. Lab</th> <th>Nama Pasien</th> <th>Pemeriksaan</th> <th>Status</th> </tr> </thead>
                         <tbody> <tr> <td>LAB-1102</td> <td>Bapak Budi</td> <td>Darah Lengkap</td> <td><span class="status-waiting">Hasil Tersedia</span></td> </tr> </tbody>
                    </table>
                </div>
            </div>
            
            <div id="laporan" class="content-section">
                <header class="content-header">
                    <h1>Buat Laporan Medis</h1>
                    <p>Membuat surat keterangan sakit atau laporan medis lainnya.</p>
                </header>
                <div class="content-block">
                    <div id="laporan-menu">
                        <h2>Pilih Jenis Laporan</h2>
                        <button class="btn btn-primary" id="btn-show-surat-sakit">Buat Surat Keterangan Sakit</button>
                        <button class="btn btn-primary" id="btn-show-resume-medis">Buat Resume Medis</button>
                    </div>
                    <div id="laporan-surat-sakit" class="laporan-form-view">
                        <button class="btn btn-secondary btn-back-to-laporan" style="margin-bottom: 20px;">&larr; Kembali</button>
                        <h2>Buat Surat Keterangan Sakit</h2>
                        <form class="laporan-form" id="form-surat-sakit">
                            <div class="form-group"> <label for="sakit-pasien">Nama Pasien</label> <input type="text" id="sakit-pasien" placeholder="Cari nama pasien..." required> </div>
                            <div class="form-group"> <label for="sakit-diagnosa">Diagnosa</label> <input type="text" id="sakit-diagnosa" placeholder="Contoh: Faringitis Akut" required> </div>
                            <div class="form-group"> <label for="sakit-lama">Lama Istirahat (Hari)</label> <input type="number" id="sakit-lama" value="3" min="1" required> </div>
                            <div class="form-group"> <label for="sakit-mulai">Mulai Tanggal</label> <input type="date" id="sakit-mulai" required> </div>
                            <button type="submit" class="btn btn-success">Generate Surat Sakit</button>
                        </form>
                    </div>
                    <div id="laporan-resume-medis" class="laporan-form-view">
                        <button class="btn btn-secondary btn-back-to-laporan" style="margin-bottom: 20px;">&larr; Kembali</button>
                        <h2>Buat Resume Medis</h2>
                        <form class="laporan-form" id="form-resume-medis">
                            <div class="form-group"> <label for="resume-pasien">Nama Pasien</label> <input type="text" id="resume-pasien" placeholder="Cari nama pasien..." required> </div>
                            <div class="form-group"> <label for="resume-diagnosa">Ringkasan Diagnosis</label> <textarea id="resume-diagnosa" placeholder="Diagnosis primer, sekunder..."></textarea> </div>
                             <div class="form-group"> <label for="resume-terapi">Ringkasan Terapi</label> <textarea id="resume-terapi" placeholder="Obat, tindakan..."></textarea> </div>
                             <div class="form-group"> <label for="resume-rencana">Rencana Tindak Lanjut</label> <input type="text" id="resume-rencana" placeholder="Kontrol 1 minggu lagi..."> </div>
                            <button type="submit" class="btn btn-success">Generate Resume Medis</button>
                        </form>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <div id="report-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Hasil Laporan</h2>
                <button class="btn btn-danger" id="modal-close-btn">Tutup</button>
            </div>
            <div class="modal-body" id="modal-body">
                </div>
        </div>
    </div>


    <script>
        
        // --- KODE 1: LOADER ---
        try {
            window.addEventListener('load', function() {
                const loader = document.getElementById('page-loader');
                if (loader) {
                    loader.style.opacity = '0';
                    setTimeout(function() {
                        loader.style.display = 'none';
                    }, 500);
                }
            });
        } catch (e) {
            console.error('Error pada Page Loader:', e);
        }
        
        
        // --- KODE 2: FUNGSI UTAMA DASHBOARD ---
        document.addEventListener('DOMContentLoaded', function() {
            
            // --- Bagian A: Logika Navigasi Sidebar Utama ---
            try {
                const sidebarLinks = document.querySelectorAll('.sidebar-nav a.sidebar-link');
                const contentSections = document.querySelectorAll('.main-content .content-section');

                if (sidebarLinks.length > 0 && contentSections.length > 0) {
                    
                    sidebarLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault(); 
                            
                            const targetId = link.getAttribute('data-target');
                            if (!targetId) return;

                            contentSections.forEach(function(section) {
                                section.classList.remove('active');
                            });
                            
                            sidebarLinks.forEach(function(l) {
                                l.classList.remove('active');
                            });

                            const targetContent = document.getElementById(targetId);
                            if (targetContent) {
                                targetContent.classList.add('active');
                            } else {
                                console.error('Target konten tidak ditemukan:', targetId);
                            }
                            
                            link.classList.add('active');
                        });
                    });
                    
                } else {
                    console.error('Elemen sidebar atau konten tidak ditemukan.');
                }
            } catch (e) {
                console.error('Error pada Logika Sidebar:', e);
            }

            
            // --- Bagian B: Logika Fitur "Buat Laporan Medis" ---
            try {
                const laporanMenu = document.getElementById('laporan-menu');
                const suratSakitBox = document.getElementById('laporan-surat-sakit');
                const resumeMedisBox = document.getElementById('laporan-resume-medis');
                const btnShowSuratSakit = document.getElementById('btn-show-surat-sakit');
                const btnShowResumeMedis = document.getElementById('btn-show-resume-medis');
                const backToLaporanButtons = document.querySelectorAll('.btn-back-to-laporan');
                const formSuratSakit = document.getElementById('form-surat-sakit');
                const formResumeMedis = document.getElementById('form-resume-medis');
                const reportModal = document.getElementById('report-modal');
                const modalTitle = document.getElementById('modal-title');
                const modalBody = document.getElementById('modal-body');
                const modalCloseBtn = document.getElementById('modal-close-btn');

                let currentFormToReset = null;

                function showLaporanView(viewToShow) {
                    if (laporanMenu) laporanMenu.style.display = 'none';
                    if (suratSakitBox) suratSakitBox.style.display = 'none';
                    if (resumeMedisBox) resumeMedisBox.style.display = 'none';
                    if (viewToShow) viewToShow.style.display = 'block';
                }

                if (btnShowSuratSakit) {
                    btnShowSuratSakit.addEventListener('click', function() {
                        showLaporanView(suratSakitBox);
                    });
                }
                if (btnShowResumeMedis) {
                    btnShowResumeMedis.addEventListener('click', function() {
                        showLaporanView(resumeMedisBox);
                    });
                }
                backToLaporanButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        showLaporanView(laporanMenu);
                    });
                });

                if (formSuratSakit) {
                    formSuratSakit.addEventListener('submit', function(e) {
                        e.preventDefault();
                        const pasien = document.getElementById('sakit-pasien').value;
                        const diagnosa = document.getElementById('sakit-diagnosa').value;
                        const lama = document.getElementById('sakit-lama').value;
                        const mulai = document.getElementById('sakit-mulai').value;
                        
                        const suratHTML = `
                            <div class="surat-kop"><h3>PUSKESMAS SEHAT SELALU</h3><p>Jl. Sehat No. 123, Kota Sejahtera</p></div>
                            <h4 style="text-align:center; margin-top:20px;">SURAT KETERANGAN SAKIT</h4>
                            <p>Yang bertanda tangan di bawah ini, menerangkan bahwa:</p>
                            <table class="surat-table">
                                <tr><td>Nama</td><td>: <b>${pasien}</b></td></tr>
                                <tr><td>Diagnosa</td><td>: <b>${diagnosa}</b></td></tr>
                            </table>
                            <p>Memerlukan istirahat dikarenakan sakit selama <b>${lama} hari</b>, terhitung mulai tanggal <b>${mulai}</b>.</p>
                            <p>Demikian surat keterangan ini dibuat untuk dipergunakan sebagaimana mestinya.</p>
                            <div class="surat-signature"><p>Cibinong, ${new Date().toLocaleDateString('id-ID')}</p><p>Dokter Pemeriksa,</p><br><br><br><p><b>(dr. Muhammad Rasyiddasani)</b></p></div>`;
                        
                        modalTitle.textContent = 'Hasil Surat Keterangan Sakit';
                        modalBody.innerHTML = suratHTML;
                        if (reportModal) reportModal.style.display = 'flex';
                        currentFormToReset = formSuratSakit;
                    });
                }
                
                if (formResumeMedis) {
                    formResumeMedis.addEventListener('submit', function(e) {
                        e.preventDefault();
                        const pasien = document.getElementById('resume-pasien').value;
                        const diagnosa = document.getElementById('resume-diagnosa').value;
                        const terapi = document.getElementById('resume-terapi').value;
                        const rencana = document.getElementById('resume-rencana').value;
                        
                        const resumeHTML = `
                            <h4 style="text-align:center;">RESUME MEDIS PASIEN</h4>
                            <table class="surat-table">
                                <tr><td>Nama Pasien</td><td>: <b>${pasien}</b></td></tr>
                                <tr><td>Tanggal</td><td>: ${new Date().toLocaleDateString('id-ID')}</td></tr>
                            </table><hr>
                            <h4>Ringkasan Diagnosis:</h4><p>${diagnosa.replace(/\n/g, '<br>')}</p>
                            <h4>Ringkasan Terapi:</h4><p>${terapi.replace(/\n/g, '<br>')}</p>
                            <h4>Rencana Tindak Lanjut:</h4><p>${rencana}</p>
                            <div class="surat-signature"><p>Dokter Penanggung Jawab,</p><br><br><br><p><b>(dr. Muhammad Rasyiddasani)</b></p></div>`;
                        
                        modalTitle.textContent = 'Hasil Resume Medis';
                        modalBody.innerHTML = resumeHTML;
                        if (reportModal) reportModal.style.display = 'flex';
                        currentFormToReset = formResumeMedis;
                    });
                }

                if (modalCloseBtn) {
                    modalCloseBtn.addEventListener('click', function() {
                        if (reportModal) reportModal.style.display = 'none';
                        if (currentFormToReset) {
                            currentFormToReset.reset();
                            currentFormToReset = null;
                        }
                        showLaporanView(laporanMenu);
                    });
                }
            } catch (e) {
                console.error('Error pada Logika Fitur Laporan:', e);
            }
            
        }); // Akhir dari DOMContentLoaded
    </script>

</body>
</html>